APP_ENV=local
APP_KEY=base64:EZvlmeYXmjkvlYfqs53dD9cKGcsbIHv28Ma5xSS8wh4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.neetgurumantra.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neetgurumantra
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

AWS_ACCESS_KEY_ID=AKIAJXMJK4OFOUOOVSJA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
